[package]
name = "commandline-ui"
version = "0.1.3"
authors = ["RasAlhague <Florian-f98@web.de>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
